In [1]:
import pandas as pd
import datetime

In [2]:
from openpyxl import load_workbook

def get_sheetnames_xlsx(filepath):
    wb = load_workbook(filepath, read_only=True, keep_links=False)
    return wb.sheetnames

days = get_sheetnames_xlsx('Tab.xlsx')

In [3]:
att = pd.read_excel('Temp/Uchw.xls', header=None, usecols='B,E', skiprows=3)

In [4]:
def checkList(list):
    # funkcja sprawdzająca czy wszystkie elementy w podanej liście są takie same
    ele = list[0]
    chk = True
    for i in list:
        if ele != i:
            chk = False
            break;
    return chk

In [5]:
sheetname = 'S2'

In [6]:
df = pd.read_excel('Tab.xlsx', sheet_name=sheetname, header=None, engine='openpyxl')

In [7]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,Numer brygady,km,suma,1,1,1,1,1,1,1,1,1
1,400.0,Kajetanów pętla,ę,ę,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,622.0,Gruszka szkoła,0.710,5.562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,476.0,Gruszka I,0.280,5.842,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1113.0,Gruszka PKS,0.590,6.432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
for ind, row in enumerate(df.values[1:]):
    lst = [str(j) for j in row[4:]]
    if checkList(lst):
        df.drop(ind+1, inplace=True)

In [11]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,Numer brygady,km,suma,1,1,1,1,1,1,1,1,1
13,1465.0,Zagnańsk / Dąb Bartek,0.888,2.493,NaN,NaN,09:09:00,NaN,15:57:00,NaN,19:04:00,20:46:00,22:33:00
14,1463.0,Zagnańsk / Turystyczna III,0.958,3.451,NaN,NaN,09:10:00,NaN,15:58:00,NaN,19:05:00,20:47:00,22:34:00
15,752.0,Zagnańsk szkoła,0.735,4.186,NaN,NaN,09:11:00,NaN,15:59:00,NaN,19:06:00,20:48:00,22:35:00
16,992.0,Zagnańsk / Turystyczna,0.980,5.166,NaN,NaN,09:12:00,NaN,16:00:00,NaN,19:07:00,20:49:00,22:36:00

In [7]:
for num in range(len(df[0])):
    for nr in range(len(att[4])):
        if df.iloc[num,0] == att.iloc[nr,1]:
            df.iloc[num,1] = att.iloc[nr,0]

In [8]:
df.iloc[0,0] = 'nr słupka'
df.iloc[0,1] = 'Przystanek'
df.iloc[1,2] = ''
df.iloc[1,3] = ''

In [9]:
row_count = len(df[0])-1
if sheetname == 'R1' or sheetname == 'R2':
    title = pd.DataFrame({0: [f'{df.iloc[1,1]} - {df.iloc[row_count,1]} - DNI ROBOCZE', ' ']}, index=[0,1])
elif sheetname == 'S1' or sheetname == 'S2':
    title = pd.DataFrame({0: [f'{df.iloc[1,1]} - {df.iloc[row_count,1]} - SOBOTY', ' ']}, index=[0,1])
elif sheetname == 'N1' or sheetname == 'N2':
    title = pd.DataFrame({0: [f'{df.iloc[1,1]} - {df.iloc[row_count,1]} - NIEDZIELE', ' ']}, index=[0,1])
else:
    title = pd.DataFrame({0: ['']}, index=[0])

In [10]:
df = pd.concat([title, df]).reset_index(drop=True)

In [11]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Kielce / Czarnowska (Dworzec Autobusowy) / 0...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,nr słupka,Przystanek,ę,ę,NaN,06:56:00,08:20:00,13:50:00,15:08:00,16:57:00,18:16:00,19:58:00,21:45:00
3,79.0,Kielce / Czarnowska (Dworzec Autobusowy) / 04,,,05:50:00,06:58:00,08:22:00,13:52:00,15:10:00,16:59:00,18:18:00,20:00:00,21:47:00
4,318.0,Kielce / Okrzei (rondo) / 02,0.450,1.280,05:52:00,07:00:00,08:24:00,13:54:00,15:12:00,17:01:00,18:20:00,20:02:00,21:49:00

In [15]:
def table_maker(at,sheetname):

    # wczytanie pliku, modyfikacja i zapis do pliku
    df = pd.read_excel('Tab.xlsx', sheet_name=sheetname, header=None, engine='openpyxl')
    
    for ind, row in enumerate(df.values):
        lst = [str(j) for j in row[4:]]
        if checkList(lst):
            df.drop(ind, inplace=True)

    for num in range(len(df[0])):
        for nr in range(len(at[4])):
            if df.iloc[num,0] == at.iloc[nr,1]:
                df.iloc[num,1] = at.iloc[nr,0]
    
    df.iloc[0,0] = 'nr słupka'
    df.iloc[0,1] = 'Przystanek'
    df.iloc[1,2] = ''
    df.iloc[1,3] = ''
    
    row_count = len(df[0])-1
    if sheetname == 'R1' or sheetname == 'R2':
        title = pd.DataFrame({0: [f'{df.iloc[1,1]} - {df.iloc[row_count,1]} - DNI ROBOCZE', ' ']}, index=[0,1])
    elif sheetname == 'S1' or sheetname == 'S2':
        title = pd.DataFrame({0: [f'{df.iloc[1,1]} - {df.iloc[row_count,1]} - SOBOTY', ' ']}, index=[0,1])
    elif sheetname == 'N1' or sheetname == 'N2':
        title = pd.DataFrame({0: [f'{df.iloc[1,1]} - {df.iloc[row_count,1]} - NIEDZIELE', ' ']}, index=[0,1])
    else:
        title = pd.DataFrame({0: ['']}, index=[0])
    df = pd.concat([title, df]).reset_index(drop=True)
    return df

In [16]:
def row_len(data,row):
    list = []
    for i in range(len(data.columns)):
        if type(data.iloc[row,i]) != float:
            list.append(data.iloc[row,i])
    return len(list)

In [7]:
tables = [table_maker(att,day) for day in days]

In [8]:
df2 = pd.concat([t for t in tables]).reset_index(drop=True)

In [9]:
df2.to_excel('Zalacznik.xlsx', sheet_name = 'Arkusz1', engine = 'openpyxl')

In [10]:
# utworzenie listy kolumn z excela
letters = [chr(let+65) for let in range(26)]
exc_cols = [chr(i+65) if ord(chr(i+65)) < 91 else f'{letters[(i-26)//26]}{letters[(i-26)%26]}' for i in range(len(df2.columns))]
w1 = False
ns = 0

In [11]:
writer = pd.ExcelWriter('Zalacznik.xlsx', engine='xlsxwriter')
workbook = writer.book
    
date_format = workbook.add_format({
    'num_format': 'HH:MM',
    'align': 'center',
    'valign': 'vcenter',
    'font_name': 'Arial Narrow',
    'font_size': 10})
cell_format = workbook.add_format({
    'align': 'center',
    'valign': 'vcenter',
    'font_name': 'Arial Narrow',
    'font_size': 10})

border_format = workbook.add_format({
    'border': 1})

busstop_format = workbook.add_format({
    'align': 'left',
    'valign': 'vcenter',
    'font_name': 'Arial Narrow',
    'font_size': 10})
    
title_format = workbook.add_format({
    'align': 'left',
    'valign': 'vcenter',
    'font_name': 'Arial Narrow',
    'font_size': 18})

header1_format = workbook.add_format({
    'font_name': 'Times New Roman',
    'font_size': 18})

header2_format = workbook.add_format({
    'font_name': 'Times New Roman',
    'font_size': 10})
    
# zapis tabeli w podanym arkuszu i zainicjowanie z niego zmiennej z tabelą
df2.to_excel(writer, sheet_name='Arkusz1', startcol=-1, header=False)
worksheet = writer.sheets['Arkusz1']
    
worksheet.set_column(0, 0, 6, cell_format)
worksheet.set_column(1, 1, 40, busstop_format)
worksheet.set_column(f'C:{exc_cols[(len(df2.columns)) - 1]}', 5, cell_format)
    
# ustawienie daty
for c in range(len(df2.columns))[4:]:
    for w in range(len(df2.index)):
        if type(df2.iloc[w,c]) == datetime.time:
            worksheet.write_datetime(f'{exc_cols[c]}{w+1}', df2.iloc[w, c], date_format)

for r in range(len(df2[0])):
    if df2.iloc[r,0] == 'nr słupka':
        ns = r
        w1 = True
        continue
    if type(df2.iloc[r,0]) != float:
        if w1 == True:
            worksheet.conditional_format(f'A{ns+1}:{exc_cols[row_len(df2,ns)-1]}{r}', {'type': 'no_errors', 'format': border_format})
            w1 = False

worksheet.conditional_format(f'A{ns+1}:{exc_cols[row_len(df2,ns)-1]}{r+1}', {'type': 'no_errors', 'format': border_format})

for r in range(len(df2[0])):
    if type(df2.iloc[r,0]) == str and len(df2.iloc[r,0]) > 10:
        worksheet.write(r,0, df2.iloc[r,0], title_format)

header1 = '&L&18&"Times New Roman,Bold"ROZKŁAD JAZDY LINII NR '
header2 = '&R&12&"Times New Roman,Bold"Rozkład jazdy ważny:\nod dnia\ndo dnia 31.12.2027'
header = header1+header2
worksheet.set_header(header)

footer = '&C&10&"Times New Roman"&P/&N'
worksheet.set_footer(footer)

worksheet.set_margins(top=1)

worksheet.set_landscape()
        
writer.save()

In [12]:
writer.save()

C:\Users\kozlowskip\Anaconda3\lib\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

In [29]:
writer.close()